####How to run it locally

####Step 1
Clone this repo git clone https://johnrameshaccet@bitbucket.org/johnrameshaccet/parlour.git

####Step 2
cd parlor

####Step 3
run npm install

####Step 4
run npm start


####How to run remotely

go and run here https://expo.io/@rameshaccet/parlour